src/main/avro/ContractsSchema.avsc

{
  "namespace": "ch.scigility.kafka.canonical.avro",
  "type": "record",
  "name": "ContractsSchema",
  "fields": [
    {"name": "INCO_ID", "type": "long"},
    {"name": "INCO_TYPE",  "type": "long"},
    {"name": "INCO_COVERAGE",  "type": "long"},
    {"name": "INCO_ANNUAL_PREMIUM",  "type": "long"},
    {"name": "INCO_START_DATE",  "type": {
    "type": "long",
    "logicalType": "timestamp-millis"
  }},
    {"name": "INCO_END_DATE",  "type": {
    "type": "long",
    "logicalType": "timestamp-millis"
  }},
    {"name": "INCO_INPA_CUST_ID",  "type": "long"},
    {"name": "INCO_INAG_ID",  "type": "long"},
    {"name": "INCO_RENTABILITY",  "type": "long"}
  ]
}
